0.6
2017.4
Dec 15 2017
21:07:18
D:/Xilinx/Vivado/projects/bt_uart/bt_uart.sim/sim_1/behav/xsim/glbl.v,1513215259,verilog,,,,glbl,,,,,,,,
D:/Xilinx/Vivado/projects/bt_uart/bt_uart.srcs/sources_1/ip/char_fifo/sim/char_fifo.v,1624264608,verilog,,D:/Xilinx/Vivado/projects/bt_uart/bt_uart.srcs/sources_1/ip/clk_core/clk_core_clk_wiz.v,,char_fifo,,,../../../../bt_uart.srcs/sources_1/ip/clk_core,,,,,
D:/Xilinx/Vivado/projects/bt_uart/bt_uart.srcs/sources_1/ip/clk_core/clk_core.v,1624264440,verilog,,E:/我的文档/学习/暨南大学/学术文件/第四学期/第一学位/计算机组成原理/支援/EGO1_Student/3c-EGo1配置实验vivado2017.2_v1.2/Lab_2017.2_v1.2/source/lab7/clk_div.v,,clk_core,,,../../../../bt_uart.srcs/sources_1/ip/clk_core,,,,,
D:/Xilinx/Vivado/projects/bt_uart/bt_uart.srcs/sources_1/ip/clk_core/clk_core_clk_wiz.v,1624264439,verilog,,D:/Xilinx/Vivado/projects/bt_uart/bt_uart.srcs/sources_1/ip/clk_core/clk_core.v,,clk_core_clk_wiz,,,../../../../bt_uart.srcs/sources_1/ip/clk_core,,,,,
E:/我的文档/学习/暨南大学/学术文件/第四学期/第一学位/计算机组成原理/支援/EGO1_Student/3c-EGo1配置实验vivado2017.2_v1.2/Lab_2017.2_v1.2/source/lab7/bt_uart.v,1499695794,verilog,,,,bt_uart,,,../../../../bt_uart.srcs/sources_1/ip/clk_core,,,,,
E:/我的文档/学习/暨南大学/学术文件/第四学期/第一学位/计算机组成原理/支援/EGO1_Student/3c-EGo1配置实验vivado2017.2_v1.2/Lab_2017.2_v1.2/source/lab7/clk_div.v,1479194718,verilog,,E:/我的文档/学习/暨南大学/学术文件/第四学期/第一学位/计算机组成原理/支援/EGO1_Student/3c-EGo1配置实验vivado2017.2_v1.2/Lab_2017.2_v1.2/source/lab7/clk_gen.v,,clk_div,,,../../../../bt_uart.srcs/sources_1/ip/clk_core,,,,,
E:/我的文档/学习/暨南大学/学术文件/第四学期/第一学位/计算机组成原理/支援/EGO1_Student/3c-EGo1配置实验vivado2017.2_v1.2/Lab_2017.2_v1.2/source/lab7/clk_gen.v,1479194718,verilog,,E:/我的文档/学习/暨南大学/学术文件/第四学期/第一学位/计算机组成原理/支援/EGO1_Student/3c-EGo1配置实验vivado2017.2_v1.2/Lab_2017.2_v1.2/source/lab7/cmd_parse.v,,clk_gen,,,../../../../bt_uart.srcs/sources_1/ip/clk_core,,,,,
E:/我的文档/学习/暨南大学/学术文件/第四学期/第一学位/计算机组成原理/支援/EGO1_Student/3c-EGo1配置实验vivado2017.2_v1.2/Lab_2017.2_v1.2/source/lab7/clogb2.txt,1479194718,verilog,,,,,,,,,,,,
E:/我的文档/学习/暨南大学/学术文件/第四学期/第一学位/计算机组成原理/支援/EGO1_Student/3c-EGo1配置实验vivado2017.2_v1.2/Lab_2017.2_v1.2/source/lab7/cmd_parse.v,1479194718,verilog,,E:/我的文档/学习/暨南大学/学术文件/第四学期/第一学位/计算机组成原理/支援/EGO1_Student/3c-EGo1配置实验vivado2017.2_v1.2/Lab_2017.2_v1.2/source/lab7/debouncer.v,E:/我的文档/学习/暨南大学/学术文件/第四学期/第一学位/计算机组成原理/支援/EGO1_Student/3c-EGo1配置实验vivado2017.2_v1.2/Lab_2017.2_v1.2/source/lab7/clogb2.txt,cmd_parse,,,../../../../bt_uart.srcs/sources_1/ip/clk_core,,,,,
E:/我的文档/学习/暨南大学/学术文件/第四学期/第一学位/计算机组成原理/支援/EGO1_Student/3c-EGo1配置实验vivado2017.2_v1.2/Lab_2017.2_v1.2/source/lab7/debouncer.v,1479194718,verilog,,E:/我的文档/学习/暨南大学/学术文件/第四学期/第一学位/计算机组成原理/支援/EGO1_Student/3c-EGo1配置实验vivado2017.2_v1.2/Lab_2017.2_v1.2/source/lab7/lb_ctl.v,E:/我的文档/学习/暨南大学/学术文件/第四学期/第一学位/计算机组成原理/支援/EGO1_Student/3c-EGo1配置实验vivado2017.2_v1.2/Lab_2017.2_v1.2/source/lab7/clogb2.txt,debouncer,,,../../../../bt_uart.srcs/sources_1/ip/clk_core,,,,,
E:/我的文档/学习/暨南大学/学术文件/第四学期/第一学位/计算机组成原理/支援/EGO1_Student/3c-EGo1配置实验vivado2017.2_v1.2/Lab_2017.2_v1.2/source/lab7/lb_ctl.v,1479194718,verilog,,E:/我的文档/学习/暨南大学/学术文件/第四学期/第一学位/计算机组成原理/支援/EGO1_Student/3c-EGo1配置实验vivado2017.2_v1.2/Lab_2017.2_v1.2/source/lab7/meta_harden.v,,lb_ctl,,,../../../../bt_uart.srcs/sources_1/ip/clk_core,,,,,
E:/我的文档/学习/暨南大学/学术文件/第四学期/第一学位/计算机组成原理/支援/EGO1_Student/3c-EGo1配置实验vivado2017.2_v1.2/Lab_2017.2_v1.2/source/lab7/meta_harden.v,1479194718,verilog,,E:/我的文档/学习/暨南大学/学术文件/第四学期/第一学位/计算机组成原理/支援/EGO1_Student/3c-EGo1配置实验vivado2017.2_v1.2/Lab_2017.2_v1.2/source/lab7/reset_bridge.v,,meta_harden,,,../../../../bt_uart.srcs/sources_1/ip/clk_core,,,,,
E:/我的文档/学习/暨南大学/学术文件/第四学期/第一学位/计算机组成原理/支援/EGO1_Student/3c-EGo1配置实验vivado2017.2_v1.2/Lab_2017.2_v1.2/source/lab7/reset_bridge.v,1479194718,verilog,,E:/我的文档/学习/暨南大学/学术文件/第四学期/第一学位/计算机组成原理/支援/EGO1_Student/3c-EGo1配置实验vivado2017.2_v1.2/Lab_2017.2_v1.2/source/lab7/resp_gen.v,,reset_bridge,,,../../../../bt_uart.srcs/sources_1/ip/clk_core,,,,,
E:/我的文档/学习/暨南大学/学术文件/第四学期/第一学位/计算机组成原理/支援/EGO1_Student/3c-EGo1配置实验vivado2017.2_v1.2/Lab_2017.2_v1.2/source/lab7/resp_gen.v,1479194718,verilog,,E:/我的文档/学习/暨南大学/学术文件/第四学期/第一学位/计算机组成原理/支援/EGO1_Student/3c-EGo1配置实验vivado2017.2_v1.2/Lab_2017.2_v1.2/source/lab7/rst_gen.v,E:/我的文档/学习/暨南大学/学术文件/第四学期/第一学位/计算机组成原理/支援/EGO1_Student/3c-EGo1配置实验vivado2017.2_v1.2/Lab_2017.2_v1.2/source/lab7/clogb2.txt,resp_gen,,,../../../../bt_uart.srcs/sources_1/ip/clk_core,,,,,
E:/我的文档/学习/暨南大学/学术文件/第四学期/第一学位/计算机组成原理/支援/EGO1_Student/3c-EGo1配置实验vivado2017.2_v1.2/Lab_2017.2_v1.2/source/lab7/rst_gen.v,1479194718,verilog,,E:/我的文档/学习/暨南大学/学术文件/第四学期/第一学位/计算机组成原理/支援/EGO1_Student/3c-EGo1配置实验vivado2017.2_v1.2/Lab_2017.2_v1.2/source/lab7/seg7decimal.v,,rst_gen,,,../../../../bt_uart.srcs/sources_1/ip/clk_core,,,,,
E:/我的文档/学习/暨南大学/学术文件/第四学期/第一学位/计算机组成原理/支援/EGO1_Student/3c-EGo1配置实验vivado2017.2_v1.2/Lab_2017.2_v1.2/source/lab7/seg7decimal.v,1479194718,verilog,,E:/我的文档/学习/暨南大学/学术文件/第四学期/第一学位/计算机组成原理/支援/EGO1_Student/3c-EGo1配置实验vivado2017.2_v1.2/Lab_2017.2_v1.2/source/lab7/to_bcd.v,,seg7decimal,,,../../../../bt_uart.srcs/sources_1/ip/clk_core,,,,,
E:/我的文档/学习/暨南大学/学术文件/第四学期/第一学位/计算机组成原理/支援/EGO1_Student/3c-EGo1配置实验vivado2017.2_v1.2/Lab_2017.2_v1.2/source/lab7/to_bcd.v,1479194718,verilog,,E:/我的文档/学习/暨南大学/学术文件/第四学期/第一学位/计算机组成原理/支援/EGO1_Student/3c-EGo1配置实验vivado2017.2_v1.2/Lab_2017.2_v1.2/source/lab7/uart_baud_gen.v,,to_bcd,,,../../../../bt_uart.srcs/sources_1/ip/clk_core,,,,,
E:/我的文档/学习/暨南大学/学术文件/第四学期/第一学位/计算机组成原理/支援/EGO1_Student/3c-EGo1配置实验vivado2017.2_v1.2/Lab_2017.2_v1.2/source/lab7/uart_baud_gen.v,1479194718,verilog,,E:/我的文档/学习/暨南大学/学术文件/第四学期/第一学位/计算机组成原理/支援/EGO1_Student/3c-EGo1配置实验vivado2017.2_v1.2/Lab_2017.2_v1.2/source/lab7/uart_rx.v,,uart_baud_gen,,,../../../../bt_uart.srcs/sources_1/ip/clk_core,,,,,
E:/我的文档/学习/暨南大学/学术文件/第四学期/第一学位/计算机组成原理/支援/EGO1_Student/3c-EGo1配置实验vivado2017.2_v1.2/Lab_2017.2_v1.2/source/lab7/uart_rx.v,1479194718,verilog,,E:/我的文档/学习/暨南大学/学术文件/第四学期/第一学位/计算机组成原理/支援/EGO1_Student/3c-EGo1配置实验vivado2017.2_v1.2/Lab_2017.2_v1.2/source/lab7/uart_rx_ctl.v,,uart_rx,,,../../../../bt_uart.srcs/sources_1/ip/clk_core,,,,,
E:/我的文档/学习/暨南大学/学术文件/第四学期/第一学位/计算机组成原理/支援/EGO1_Student/3c-EGo1配置实验vivado2017.2_v1.2/Lab_2017.2_v1.2/source/lab7/uart_rx_ctl.v,1479194718,verilog,,E:/我的文档/学习/暨南大学/学术文件/第四学期/第一学位/计算机组成原理/支援/EGO1_Student/3c-EGo1配置实验vivado2017.2_v1.2/Lab_2017.2_v1.2/source/lab7/uart_tx.v,,uart_rx_ctl,,,../../../../bt_uart.srcs/sources_1/ip/clk_core,,,,,
E:/我的文档/学习/暨南大学/学术文件/第四学期/第一学位/计算机组成原理/支援/EGO1_Student/3c-EGo1配置实验vivado2017.2_v1.2/Lab_2017.2_v1.2/source/lab7/uart_tx.v,1479194718,verilog,,E:/我的文档/学习/暨南大学/学术文件/第四学期/第一学位/计算机组成原理/支援/EGO1_Student/3c-EGo1配置实验vivado2017.2_v1.2/Lab_2017.2_v1.2/source/lab7/uart_tx_ctl.v,,uart_tx,,,../../../../bt_uart.srcs/sources_1/ip/clk_core,,,,,
E:/我的文档/学习/暨南大学/学术文件/第四学期/第一学位/计算机组成原理/支援/EGO1_Student/3c-EGo1配置实验vivado2017.2_v1.2/Lab_2017.2_v1.2/source/lab7/uart_tx_ctl.v,1479194718,verilog,,E:/我的文档/学习/暨南大学/学术文件/第四学期/第一学位/计算机组成原理/支援/EGO1_Student/3c-EGo1配置实验vivado2017.2_v1.2/Lab_2017.2_v1.2/source/lab7/bt_uart.v,,uart_tx_ctl,,,../../../../bt_uart.srcs/sources_1/ip/clk_core,,,,,
