# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../bt_uart.srcs/sources_1/ip/clk_core" \
"../../../../bt_uart.srcs/sources_1/ip/char_fifo/sim/char_fifo.v" \
"../../../../bt_uart.srcs/sources_1/ip/clk_core/clk_core_clk_wiz.v" \
"../../../../bt_uart.srcs/sources_1/ip/clk_core/clk_core.v" \
"E:/我的文档/学习/暨南大学/学术文件/第四学期/第一学位/计算机组成原理/支援/EGO1_Student/3c-EGo1配置实验vivado2017.2_v1.2/Lab_2017.2_v1.2/source/lab7/clk_div.v" \
"E:/我的文档/学习/暨南大学/学术文件/第四学期/第一学位/计算机组成原理/支援/EGO1_Student/3c-EGo1配置实验vivado2017.2_v1.2/Lab_2017.2_v1.2/source/lab7/clk_gen.v" \
"E:/我的文档/学习/暨南大学/学术文件/第四学期/第一学位/计算机组成原理/支援/EGO1_Student/3c-EGo1配置实验vivado2017.2_v1.2/Lab_2017.2_v1.2/source/lab7/cmd_parse.v" \
"E:/我的文档/学习/暨南大学/学术文件/第四学期/第一学位/计算机组成原理/支援/EGO1_Student/3c-EGo1配置实验vivado2017.2_v1.2/Lab_2017.2_v1.2/source/lab7/debouncer.v" \
"E:/我的文档/学习/暨南大学/学术文件/第四学期/第一学位/计算机组成原理/支援/EGO1_Student/3c-EGo1配置实验vivado2017.2_v1.2/Lab_2017.2_v1.2/source/lab7/lb_ctl.v" \
"E:/我的文档/学习/暨南大学/学术文件/第四学期/第一学位/计算机组成原理/支援/EGO1_Student/3c-EGo1配置实验vivado2017.2_v1.2/Lab_2017.2_v1.2/source/lab7/meta_harden.v" \
"E:/我的文档/学习/暨南大学/学术文件/第四学期/第一学位/计算机组成原理/支援/EGO1_Student/3c-EGo1配置实验vivado2017.2_v1.2/Lab_2017.2_v1.2/source/lab7/reset_bridge.v" \
"E:/我的文档/学习/暨南大学/学术文件/第四学期/第一学位/计算机组成原理/支援/EGO1_Student/3c-EGo1配置实验vivado2017.2_v1.2/Lab_2017.2_v1.2/source/lab7/resp_gen.v" \
"E:/我的文档/学习/暨南大学/学术文件/第四学期/第一学位/计算机组成原理/支援/EGO1_Student/3c-EGo1配置实验vivado2017.2_v1.2/Lab_2017.2_v1.2/source/lab7/rst_gen.v" \
"E:/我的文档/学习/暨南大学/学术文件/第四学期/第一学位/计算机组成原理/支援/EGO1_Student/3c-EGo1配置实验vivado2017.2_v1.2/Lab_2017.2_v1.2/source/lab7/seg7decimal.v" \
"E:/我的文档/学习/暨南大学/学术文件/第四学期/第一学位/计算机组成原理/支援/EGO1_Student/3c-EGo1配置实验vivado2017.2_v1.2/Lab_2017.2_v1.2/source/lab7/to_bcd.v" \
"E:/我的文档/学习/暨南大学/学术文件/第四学期/第一学位/计算机组成原理/支援/EGO1_Student/3c-EGo1配置实验vivado2017.2_v1.2/Lab_2017.2_v1.2/source/lab7/uart_baud_gen.v" \
"E:/我的文档/学习/暨南大学/学术文件/第四学期/第一学位/计算机组成原理/支援/EGO1_Student/3c-EGo1配置实验vivado2017.2_v1.2/Lab_2017.2_v1.2/source/lab7/uart_rx.v" \
"E:/我的文档/学习/暨南大学/学术文件/第四学期/第一学位/计算机组成原理/支援/EGO1_Student/3c-EGo1配置实验vivado2017.2_v1.2/Lab_2017.2_v1.2/source/lab7/uart_rx_ctl.v" \
"E:/我的文档/学习/暨南大学/学术文件/第四学期/第一学位/计算机组成原理/支援/EGO1_Student/3c-EGo1配置实验vivado2017.2_v1.2/Lab_2017.2_v1.2/source/lab7/uart_tx.v" \
"E:/我的文档/学习/暨南大学/学术文件/第四学期/第一学位/计算机组成原理/支援/EGO1_Student/3c-EGo1配置实验vivado2017.2_v1.2/Lab_2017.2_v1.2/source/lab7/uart_tx_ctl.v" \
"E:/我的文档/学习/暨南大学/学术文件/第四学期/第一学位/计算机组成原理/支援/EGO1_Student/3c-EGo1配置实验vivado2017.2_v1.2/Lab_2017.2_v1.2/source/lab7/bt_uart.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
