#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sun Jun  6 19:09:59 2021
# Process ID: 10864
# Current directory: D:/Xilinx/Vivado/projects/ROM/ROM.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/Xilinx/Vivado/projects/ROM/ROM.runs/synth_1/top.vds
# Journal file: D:/Xilinx/Vivado/projects/ROM/ROM.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10272 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 393.023 ; gain = 96.449
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [D:/Xilinx/Vivado/projects/ROM/ROM.srcs/sources_1/new/top.v:3]
INFO: [Synth 8-638] synthesizing module 'PC' [D:/Xilinx/Vivado/projects/ROM/ROM.srcs/sources_1/new/PC.v:3]
INFO: [Synth 8-256] done synthesizing module 'PC' (1#1) [D:/Xilinx/Vivado/projects/ROM/ROM.srcs/sources_1/new/PC.v:3]
INFO: [Synth 8-638] synthesizing module 'ROM' [D:/Xilinx/Vivado/projects/ROM/ROM.srcs/sources_1/new/ROM.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Xilinx/Vivado/projects/ROM/ROM.srcs/sources_1/new/ROM.v:9]
INFO: [Synth 8-256] done synthesizing module 'ROM' (2#1) [D:/Xilinx/Vivado/projects/ROM/ROM.srcs/sources_1/new/ROM.v:3]
INFO: [Synth 8-256] done synthesizing module 'top' (3#1) [D:/Xilinx/Vivado/projects/ROM/ROM.srcs/sources_1/new/top.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 445.164 ; gain = 148.590
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 445.164 ; gain = 148.590
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Xilinx/Vivado/projects/ROM/ROM.srcs/constrs_1/new/xdc.xdc]
WARNING: [Vivado 12-507] No nets matched 'clk_IBUF'. [D:/Xilinx/Vivado/projects/ROM/ROM.srcs/constrs_1/new/xdc.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Vivado/projects/ROM/ROM.srcs/constrs_1/new/xdc.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Xilinx/Vivado/projects/ROM/ROM.srcs/constrs_1/new/xdc.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Xilinx/Vivado/projects/ROM/ROM.srcs/constrs_1/new/xdc.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 751.809 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 751.809 ; gain = 455.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 751.809 ; gain = 455.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 751.809 ; gain = 455.234
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element insAddr_reg was removed.  [D:/Xilinx/Vivado/projects/ROM/ROM.srcs/sources_1/new/PC.v:10]
INFO: [Synth 8-5545] ROM "ins" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-327] inferring latch for variable 'ins_reg' [D:/Xilinx/Vivado/projects/ROM/ROM.srcs/sources_1/new/ROM.v:10]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 751.809 ; gain = 455.234
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   7 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ROM 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   7 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element pc/insAddr_reg was removed.  [D:/Xilinx/Vivado/projects/ROM/ROM.srcs/sources_1/new/PC.v:10]
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\pc/insAddr_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\pc/insAddr_reg[0] )
INFO: [Synth 8-3886] merging instance 'rom/ins_reg[30]' (LD) to 'rom/ins_reg[3]'
INFO: [Synth 8-3886] merging instance 'rom/ins_reg[25]' (LD) to 'rom/ins_reg[3]'
INFO: [Synth 8-3886] merging instance 'rom/ins_reg[24]' (LD) to 'rom/ins_reg[3]'
INFO: [Synth 8-3886] merging instance 'rom/ins_reg[22]' (LD) to 'rom/ins_reg[3]'
INFO: [Synth 8-3886] merging instance 'rom/ins_reg[21]' (LD) to 'rom/ins_reg[3]'
INFO: [Synth 8-3886] merging instance 'rom/ins_reg[20]' (LD) to 'rom/ins_reg[3]'
INFO: [Synth 8-3886] merging instance 'rom/ins_reg[19]' (LD) to 'rom/ins_reg[3]'
INFO: [Synth 8-3886] merging instance 'rom/ins_reg[15]' (LD) to 'rom/ins_reg[3]'
INFO: [Synth 8-3886] merging instance 'rom/ins_reg[14]' (LD) to 'rom/ins_reg[3]'
INFO: [Synth 8-3886] merging instance 'rom/ins_reg[3]' (LD) to 'rom/ins_reg[11]'
INFO: [Synth 8-3886] merging instance 'rom/ins_reg[4]' (LD) to 'rom/ins_reg[11]'
INFO: [Synth 8-3886] merging instance 'rom/ins_reg[6]' (LD) to 'rom/ins_reg[11]'
INFO: [Synth 8-3886] merging instance 'rom/ins_reg[7]' (LD) to 'rom/ins_reg[11]'
INFO: [Synth 8-3886] merging instance 'rom/ins_reg[8]' (LD) to 'rom/ins_reg[11]'
INFO: [Synth 8-3886] merging instance 'rom/ins_reg[9]' (LD) to 'rom/ins_reg[11]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rom/ins_reg[11] )
WARNING: [Synth 8-3332] Sequential element (rom/ins_reg[31]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (rom/ins_reg[29]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (rom/ins_reg[28]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (rom/ins_reg[27]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (rom/ins_reg[26]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (rom/ins_reg[23]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (rom/ins_reg[18]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (rom/ins_reg[17]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (rom/ins_reg[16]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (rom/ins_reg[13]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (rom/ins_reg[12]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (rom/ins_reg[11]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (pc/insAddr_reg[0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (pc/insAddr_reg[1]) is unused and will be removed from module top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 751.809 ; gain = 455.234
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 769.652 ; gain = 473.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 769.652 ; gain = 473.078
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 789.270 ; gain = 492.695
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 789.270 ; gain = 492.695
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 789.270 ; gain = 492.695
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 789.270 ; gain = 492.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 789.270 ; gain = 492.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 789.270 ; gain = 492.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 789.270 ; gain = 492.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT1   |     1|
|4     |LUT2   |     2|
|5     |LUT3   |     2|
|6     |LUT5   |     2|
|7     |LUT6   |     4|
|8     |FDRE   |    30|
|9     |LD     |     5|
|10    |IBUF   |     2|
|11    |OBUF   |    12|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    69|
|2     |  pc     |PC     |    49|
|3     |  rom    |ROM    |     5|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 789.270 ; gain = 492.695
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 17 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 789.270 ; gain = 186.051
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 789.270 ; gain = 492.695
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 5 instances were transformed.
  LD => LDCE: 5 instances

INFO: [Common 17-83] Releasing license: Synthesis
38 Infos, 18 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 790.227 ; gain = 506.316
INFO: [Common 17-1381] The checkpoint 'D:/Xilinx/Vivado/projects/ROM/ROM.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 790.227 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Jun  6 19:10:33 2021...
