#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Jun  9 20:58:14 2021
# Process ID: 13396
# Current directory: D:/Xilinx/Vivado/projects/74x138/74x138.runs/impl_1
# Command line: vivado.exe -log tb_74X138.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source tb_74X138.tcl -notrace
# Log file: D:/Xilinx/Vivado/projects/74x138/74x138.runs/impl_1/tb_74X138.vdi
# Journal file: D:/Xilinx/Vivado/projects/74x138/74x138.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source tb_74X138.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "tb_74X138.tcl" line 64)
INFO: [Common 17-206] Exiting Vivado at Wed Jun  9 20:58:18 2021...
