/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 5668
License: Customer

Current time: 	Sun Jun 06 17:21:25 GMT+08:00 2021
Time zone: 	GMT+08:00 (GMT+08:00)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 1
Available disk space: 8 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	D:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	Batch Clayderman
User home directory: C:/Users/Batch Clayderman
User working directory: D:/Xilinx/Vivado/projects/project_1
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2017.4
RDI_DATADIR: D:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: D:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/Batch Clayderman/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/Batch Clayderman/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/Batch Clayderman/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	D:/Xilinx/Vivado/projects/project_1/vivado.log
Vivado journal file location: 	D:/Xilinx/Vivado/projects/project_1/vivado.jou
Engine tmp dir: 	D:/Xilinx/Vivado/projects/project_1/.Xil/Vivado-5668-Universe

GUI allocated memory:	144 MB
GUI max memory:		3,052 MB
Engine allocated memory: 482 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// [GUI Memory]: 26 MB (+24484kb) [00:00:06]
// [Engine Memory]: 319 MB (+183179kb) [00:00:06]
// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 47 MB (+21302kb) [00:00:24]
// [Engine Memory]: 482 MB (+153913kb) [00:00:24]
// TclEventType: PROJECT_OPEN_DIALOG
// bs (cj):  Open Project : addNotify
// Opening Vivado Project: D:\Xilinx\Vivado\projects\project_1\project_1.xpr. Version: Vivado v2017.4 
// [GUI Memory]: 54 MB (+4696kb) [00:00:26]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/Xilinx/Vivado/projects/project_1/project_1.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 490 MB. GUI used memory: 37 MB. Current time: 6/6/21 5:21:27 PM GMT+08:00
// [Engine Memory]: 509 MB (+3596kb) [00:00:35]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/Xilinx/Vivado/projects/project_1/project_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// [Engine Memory]: 536 MB (+1369kb) [00:00:45]
// TclEventType: PROJECT_NEW
// [Engine Memory]: 572 MB (+9589kb) [00:01:02]
// [GUI Memory]: 62 MB (+4850kb) [00:01:03]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2017.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 574 MB. GUI used memory: 43 MB. Current time: 6/6/21 5:22:09 PM GMT+08:00
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:44 . Memory (MB): peak = 761.844 ; gain = 95.566 
// [Engine Memory]: 609 MB (+8399kb) [00:01:11]
// Project name: project_1; location: D:/Xilinx/Vivado/projects/project_1; part: xc7a35tcsg324-1
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 65 MB (+239kb) [00:01:21]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 69 MB (+1201kb) [00:01:30]
// Elapsed time: 58 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, cj) - Node
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 6); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bs (cj):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bs (cj)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cZ, cj)
selectMenu(PAResourceOtoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Recent Targets"); // Z (ai, cj)
selectMenu(PAResourceOtoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Recent Targets"); // Z (ai, cj)
selectMenu(PAResourceOtoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Recent Targets"); // Z (ai, cj)
selectMenuItem((HResource) null, "localhost:3121,xilinx_tcf/Xilinx/1234-tulA,PARAM.FREQUENCY:15000000"); // ac (cj)
// [GUI Memory]: 77 MB (+4690kb) [00:02:21]
// bs (cj):  Open Hardware Target : addNotify
// Tcl Message: connect_hw_server -url localhost:3121 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
